# DemoProject

./: VirtualMarkets.sln
VirtualMarkets.Blazor/Client/: Program.cs  VirtualMarkets.Blazor.Client.csproj  _Imports.razor
VirtualMarkets.Blazor/Client/Pages/: FetchData.razor
VirtualMarkets.Blazor/Client/Properties/: launchSettings.json
VirtualMarkets.Blazor/Client/Shared/: NavMenu.razor
VirtualMarkets.Blazor/Server/: Program.cs  Startup.cs  VirtualMarkets.Blazor.Server.csproj  appsettings.json
VirtualMarkets.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VirtualMarkets.Blazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VirtualMarkets.Blazor/Server/Data/: ApplicationDbContext.cs
VirtualMarkets.Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirtualMarkets.Blazor/Server/Models/: ApplicationUser.cs
VirtualMarkets.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
VirtualMarkets.Blazor/Server/Properties/: launchSettings.json
VirtualMarkets.Blazor/Shared/: WeatherForecast.cs
VirtualMarkets.DTO/: Class1.cs
VirtualMarkets.DataContext/: Dockerfile  MyDataContext.cs  Program.cs  Startup.cs  VirtualMarkets.DataContext.csproj
VirtualMarkets.DataContext/Properties/: launchSettings.json
VirtualMarkets.Models/: Class1.cs
VirtualMarkets.Models/Accounts/: Identity.cs  Tbl_Accounts.cs
VirtualMarkets.Models/Department/: Tbl_Departments.cs  Tbl_Departments2.cs  Tbl_Departments_Category.cs  Tbl_Departments_SubCategory.cs  Tbl_Products.cs  Tbl_Products_BulkPurchase.cs  Tbl_Products_Shops.cs  Tbl_Products_ViewModels.cs  Tbl_Products__ProductsRegistration.cs  Tbl_Products___Cart.cs
VirtualMarkets.Models/Security/: Security_Authentication.cs
VirtualMarkets.Models/Shops/: Shops_Basket.cs  Tbl_Shop_Discounts_BulkBuy.cs  Tbl_Shopping_Basket.cs  Tbl_Shops.cs  Tbl_Shops_Basket.cs  Tbl_Shops_Basket_Add.cs
VirtualMarkets.Models/_ViewModel/: Tbl_Products_ViewModel.cs
VirtualMarkets.Services/: Class1.cs  VirtualMarkets.Services.csproj
VirtualMarkets.Services/Departments/: IDepartment.cs
VirtualMarkets.Services/Shops/: IBasket.cs
VirtualMarkets.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VirtualMarkets.Web.csproj  appsettings.json
VirtualMarkets.Web/Data/: ApplicationDbContext.cs
VirtualMarkets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
VirtualMarkets.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualMarkets.Web/Pages/Admin/: Ehi.cshtml  Ehi.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Admin/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs
VirtualMarkets.Web/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Departments/: Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Departments/Category/: Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
VirtualMarkets.Web/Pages/Shared/: _Layout.cshtml
VirtualMarkets.Web/Pages/Shared/Accounts_Users/: _TopTabbedNavigation.cshtml  _Users.cshtml  _Users2.cshtml  _Users_Account_PersonalDetails.cshtml  _Users_Dashboard_9.cshtml
VirtualMarkets.Web/Pages/Shared/VM/: _Advert_Ticker.cshtml  _Advert_Ticker_Js.cshtml  _TopSelling.cshtml  _TopSelling_SeeAlso.cshtml
VirtualMarkets.Web/Pages/Shared/VM/Global/: _ProductSearch.cshtml  _ProductSearch.cshtml.cs
VirtualMarkets.Web/Properties/: launchSettings.json
VirtualMarkets.Web/wwwroot/lib/VM/: main.css
VirtualMarkets.WebAPI/: Dockerfile  Program.cs  Startup.cs  VirtualMarkets.WebAPI.csproj  WeatherForecast.cs
VirtualMarkets.WebAPI/Controllers/: WeatherForecastController.cs
VirtualMarkets.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
